Repository: oe-alliance-plugins/HbbTV
Catalog: src/HbbTV/locale/*.po
Languages: de, es, et, fr, it, lt, nl, pt, ru, uk

source: Show the Virtual keyboard window.
de: Virtuelle Tastatur zeigen.
es: Mostrar la ventana del teclado virtual.
et: Kuva virtuaalklahvistik
fr: Afficher la fenêtre du clavier virtuel.
it: Mostra la finestra Tastiera virtuale.
lt: Rodyti virtualios klaviatūros langą.
nl: Toon virtuele toetsenbord
pt: Mostrar a janela do Teclado virtual.
ru: Показать виртуальную клавиатуру
uk: Показати віртуальну клавіатуру

source: Skip backward 10 sec
de: Rückwärts 10 sec Springen
es: Saltar hacia atrás 10 segundos
et: Tagasihüpe 10 sek
fr: Sauter en arrière 10 sec.
it: Indietro di 10 sec
lt: Prašokti 10 sek. atgal
nl: Spring 10 sec achteruit
pt: Retroceder 10 segundos
ru: Перемотка назад, 10 сек
uk: Перемотування назад, 10 сек

source: Skip forward 10 sec
de: Springe 10 sec vorwärts
es: Saltar adelante 10 segundos
et: Edasihüpe 10 sek
fr: Sauter en avant 10 sec.
it: Avanti di 10 sec
lt: Prašokti 10 sek. pirmyn
nl: Spring 10 sec vooruit
pt: Avançar 10 segundos
ru: Перемотка вперёд, 10 сек
uk: Перемотування вперед, 10 сек

source: Start
es: Iniciar
et: Käivita
fr: Démarrer
it: Avvia
lt: Pradėti
pt: Iniciar
ru: Запустить
uk: Запустити

source: Start Page
de: Startseite
es: Página Inicio
et: Avaleht
fr: Page d'accueil
it: Pagina iniziale
lt: Pradinis puslapis
nl: Startpagina
pt: Página Inicial
ru: Начальная страница
uk: Початкова сторінка

source: Start YouTube TV
es: Iniciar YouTube TV
et: Käivita YouTube TV
fr: Démarrer YouTube TV
it: Avvia YouTube TV
lt: Paleisti YouTube TV
pt: Iniciar YouTube TV
ru: Запустить YouTube TV
uk: Запустити YouTube TV

source: Start/Stop
de: Start/Stopp
es: Iniciar/Parar
et: Käivita/peata
fr: Démarrer/Arrêter
it: Avvia/Arresta
lt: Pradėti/Stabdyti
pt: Iniciar/Parar
ru: Старт/Стоп
uk: Старт/Стоп

source: Startpage
de: Startseite
es: Página de Incio
et: Avaleht
fr: Page d'acceuil
it: Pagina iniziale
lt: Pradinis puslapis
nl: Startpagina
pt: Página inicial
ru: Стартовая
uk: Початкова

source: Stop
de: Stopp
es: Parar
et: Stopp
fr: Arrêter
it: Ferma
lt: Stabdyti
ru: Стоп
uk: Стоп

source: Stop current video
de: Aktuelles Video stoppen
es: Parar video actual
et: Peata see video
fr: Arrêter la vidéo actuelle
it: Interrompi il video corrente
lt: Sustabdyti šį vaizdo įrašą
nl: Stop huidige video
pt: Parar o vídeo atual
ru: Остановка текущего видео
uk: Зупинка поточного відео

source: Switch to keyboard/mouse mode.
de: In den Tastatur/Maus Modus schalten.
es: Cambia al modo de teclado/ratón.
et: Lülitu klaviatuuri/hiire režiimi.
fr: Basculer entre le mode clavier/souris
it: Passa alla modalità tastiera/mouse.
lt: Perjungti į klaviatūros/pelės režimą.
nl: Schakel tussen toetsenbord en muis modus
pt: Mudar para teclado/modo de rato,
ru: Переключение режимов клавиатура/мышь
uk: Переключення режимів клавіатура/миша

source: Title
de: Titel
es: Título
et: Pealkiri
fr: Titre
it: Titolo
lt: Antraštė
nl: Titel
pt: Título
ru: Название
uk: Назва

source: Tools
de: Werkzeuge
es: Herramientas
et: Tööriistad
fr: Outils
it: Strumenti
lt: Įrankiai
nl: Gereedschap
pt: Ferramentas
ru: Инструменты
uk: Інструменти

source: Up Key
de: Hoch Taste
es: Arriba
et: Üles klahv
fr: Touche haut
it: Tasto su
lt: Mygtukas 'aukštyn'
nl: Toets naar boven
ru: Стрелка вверх
uk: Стрілка вгору

source: Url
lt: Internetinis adresas
uk: Адреса

source: YouTube TV Settings
de: YouTube TV Einstellungen
es: Configuración YouTube TV
et: YouTube TV seaded
fr: Réglages de YouTube TV
it: Configurazione YouTube TV
lt: YouTube TV nuostatos
nl: YouTube TV instellingen
pt: Definições do YouTube TV
ru: Настройки YouTube TV
uk: Налаштування YouTube TV

source: YouTube TV URL
it: URL YouTube TV
lt: YouTube TV internetinis adresas
ru: YouTube TV URL-адрес
uk: YouTube TV URL-адреса

source: YouTube TV is a new way to watch YouTube videos
de: YouTube TV ist eine neue Möglichkeit YouTube Videos anzuschauen
es: YouTube TV es una nueva forma de ver videos de YouTube
et: YouTube TV on uus võimalus YouTube videote vaatamiseks
fr: YouTube TV est une nouvelle façon de regarder les vidéos de YouTube
it: YouTube TV è un nuovo modo di guardare i video YouTube
lt: YouTube TV - galimybė žiūrėti YouTube vaizdo įrašus
nl: YouTube TV is een nieuwe manier om YouTube video's te bekijen.
pt: YouTube TV é uma nova maneira de assistir a vídeos do YouTube
ru: YouTube TV - новый способ смотреть видео на YouTube
uk: YouTube TV - новий спосіб переглядати відео на YouTube

source: height
de: Höhe
es: altura
fr: hauteur
it: altezza
lt: aukštis
nl: hoogte
pt: altura
ru: Высота
uk: Висота

source: left
de: links
es: izquierda
fr: gauche
it: sinistra
lt: kairė
nl: links
ru: Влево
uk: Вліво

source: start opera web browser
de: Opera starten
es: iniciar Opera Web Navegador
et: Käivita Opera
fr: Démarrer Opera web browser
it: avvia il browser web opera
lt: atverkite interneto naršyklę Opera
pt: iniciar o navegador Opera
ru: Запустить веб-браузер
uk: Запустити веб-браузер

source: top
de: Oben
es: arriba
fr: haut
it: superiore
lt: viršus
nl: boven
pt: cima
ru: Вверх
uk: Вгору

source: width
de: Breite
es: ancho
fr: largeur
it: larghezza
lt: plotis
nl: breedte
pt: largura
ru: Ширина
uk: Ширина
