Repository: oe-alliance-plugins/HbbTV
Catalog: src/HbbTV/locale/*.po
Languages: de, es, et, fr, it, lt, nl, pt, ru, uk

source: !!(Empty) Please, Input to the
de: !!(leer) Bitte eingeben
es: !!(Vacía) Por Favor, Intorduce
et: !!(Tühi) Palun sisesta
fr: !!(Vide) S'il vous plait, introduire le
it: !!(Vuoto) Per favore inserisci
lt: !! (Tuščia) Įveskite į
nl: !!(Leeg) Geef in naar
pt: !!(Vazio) Por favor, entre em
ru: !!(Пусто) Пожалуйста, введите
uk: !!(Порожньо) Будь ласка, введіть

source: * RC Help
de: * RC Hilfe
es: * Ayuda función de teclas
et: * RC abi
fr: * Aide RC
it: * RC aiuto
lt: * Valdymo pulto Pagalba
nl: * AB Help
pt: * RC Ajuda
ru: * RC Помощь
uk: * RC Допомога

source: * Start YouTube TV
es: * Iniciar YouTube TV
et: * Käivita YouTube TV
fr: * Démarrer YouTube TV
it: * Avvia YouTube TV
lt: * Atverti YouTube TV
pt: * Iniciar YouTube TV
ru: * Запустить YouTube TV
uk: * Запустити YouTube TV

source: About
de: Über
es: Acerca de
et: Teave
fr: À propos
it: Informazioni su
lt: Apie
pt: Sobre
ru: Информация
uk: Інформація

source: Add
de: Hinzufügen
es: Añadir
et: Lisa
fr: Ajouter
it: Aggiungi
lt: Pridėti
nl: Voeg toe
pt: Adicionar
ru: Добавить
uk: Додати

source: Back
de: Hinten
es: Atrás
et: Tagasi
fr: Arrière
it: Indietro
lt: Atgal
nl: Terug
pt: Voltar
ru: Назад
uk: Назад

source: Backspace Key
de: Löschen Taste
es: Tecla de retroceso
et: Tagasilükkeklahv
fr: Touche retour arrière
it: Tasto di ritorno
lt: Grįžties klavišas
nl: Backspace toets
pt: Tecla Backspace
ru: Клавиша Backspace
uk: Клавіша Backspace

source: Bookmark
de: Lesezeichen
es: Marcador
et: Järjehoidja
fr: Favori
it: Segnalibro
lt: Žymė
nl: Bladwijzer
pt: Marcador
ru: Закладки
uk: Закладки

source: Bookmark Title
de: Lesezeichen Titel
es: Título de Marcador
et: Pealkiri järjehoidjaks
fr: Titre du favori
it: Titolo segnalibro
lt: Pažymėti antraštę
nl: Bladwijzer titel
pt: Título do Marcador
ru: Название закладки
uk: Назва закладки

source: Bookmark URL
de: Lesezeichen URL
es: URL Marcador
et: URL järjehoidjaks
fr: URL favori
it: URL segnalibro
lt: Internetinį adresą įtraukti į mėgstamus
nl: Bladwijzer URL
pt: Marcador do URL
ru: URL закладки
uk: URL закладки

source: Browser Help
de: Browser Hilfe
es: Ayuda del navegador
et: Lehitseja abi
fr: Aide browser
it: Guida browser
lt: Naršyklės pagalba
pt: Explorador da Ajuda
ru: Справка
uk: Довідка

source: Browser Start/Stop
es: Iniciar/Parar Navegador
et: Opera
fr: Démarrer/Arrêter le Browser
it: Avvia/Arresta browser
lt: Atverti/užverti naršyklę
pt: Explorador Iniciar/Parar
ru: Браузер Старт/Стоп
uk: Браузер Старт/Стоп

source: BrowserMain
de: BrowserStartseite
et: Avaleht
fr: Écran principal du Browser
it: Browser principale
lt: Naršyklės pagrindinis
nl: Browser
pt: Explorador Principal
ru: Меню браузера
uk: Меню браузера

source: Can't open selected bookmark. - URL data is empty!!
de: Kann Lesezeichen URL nicht öffnen. - URL ist leer!!
es: No se puede abrir el marcador seleccionado. - ¡Los datos de la URL están vacíos!
et: Valitud järjehoidjat ei õnnestu avada. - URL andmed puuduvad!!
fr: Impossible d'ouvrir le favori sélectionné. - l'URL est vide!!
it: Impossibile aprire il segnalibro selezionato. - I dati dell'URL sono vuoti !!
lt: Pasirinktos žymės atidaryti nepavyko. - internetinis adresas tuščias!!
nl: Kan geselecteerde bladwijzer niet openen. - URL is leeg!!
pt: Não pode abrir o marcador selecionado. - URL informação vazia!!
ru: Не удается открыть выбранную закладку. - пустые данные URL!!
uk: Не вдається відкрити обрану закладку. - порожні дані URL!!

source: Cancel
de: Abbruch
es: Cancelar
et: Tühista
fr: Annuler
it: Annulla
lt: Atšaukti
nl: Annuleer
pt: Cancelar
ru: Отменить
uk: Скасувати

source: Category Name
de: Kategoriename
es: Nombre de Categoría
et: Kategooria nimi
fr: Nom de la catégorie
it: Nome categoria
lt: Kategorijos pavadinimas
nl: Categorie naam
pt: Nome da Categoria:
ru: Название категории
uk: Назва категорії

source: Current Page
de: Aktuelle Seite
es: Página actual
et: Praegune leht
fr: Page courante
it: Pagina corrente
lt: Šis puslapis
nl: Huidige pagina
pt: Página Atual
ru: Текущая страница
uk: Поточна сторінка

source: Current page is already exist.
de: Aktuelle Seite bereits vorhanden.
es: La página actual ya existe.
et: Praegune leht juba eksisteerib.
fr: La page courante existe déjà
it: La pagina corrente già esiste.
lt: Toks puslapis jau yra.
nl: Huidige pagina bestaat al.
pt: A Página atual já existe.
ru: Текущая страница уже существует
uk: Поточна сторінка вже існує

source: Currentpage(Bookmark)
de: Aktuelle Seite(Lesezeichen)
et: Praegune leht (järjehoidja)
fr: Page courante (Favori)
it: Pagina corrente (segnalibro)
lt: Šis puslapis (pažymėti)
nl: Huidige pagina (bladwijzer)
pt: Página Atual (Marcador)
ru: Текущая страница(Закладки)
uk: Поточна сторінка (Закладки)

source: Delete
de: Löschen
es: Borrar
et: Kustuta
fr: Effacer
it: Elimina
lt: Pašalinti
nl: Verwijder
pt: Apagar
ru: Удалить
uk: Видалити

source: Direct Input
de: Direkteingabe
es: Entrada directa
et: Otsetee
fr: Encodage direct
it: Immissione diretta
lt: Tiesioginė įvestis
nl: Directe invoer
pt: Entrada Direta
ru: Прямой ввод
uk: Пряме введення

source: Direct Input(Bookmark)
de: Direkteingabe (Lesezeichen)
es: Entrada directa (marcador)
et: Otsetee (järjehoidja)
fr: Encode direct (Favori)
it: Immissione diretta (segnalibro)
lt: Tiesioginė įvestis (pažymėti)
nl: Direkte invoer (bladwijzer)
pt: Entrada Direta (Marcador)
ru: Прямой ввод (Закладки)
uk: Пряме введення (Закладки)

source: Direct Input(Category)
de: Direkteingabe (Kategorie)
et: Otsetee (kategooria)
fr: Encodage direct (Catégorie)
it: Immissione diretta (categoria)
lt: Tiesioginė įvestis(kategorija)
nl: Direkte invoer (categorie)
pt: Entrada Direta (Categoria)
ru: Прямой ввод (Категория)
uk: Пряме введення (Категорія)

source: Do not show YouTube TV Starter again
de: Zeige YouTube TV Starter nicht mehr
es: No mostrar YouTube TV Starter nuevamente
et: YouTube TV käivitajat rohkem ei näidata
fr: Ne montrez pas YouTube TV Starter à nouveau
it: Non mostrare più YouTube TV Starter
lt: Daugiau nerodyti YouTube TV paleidimo
nl: Toon YouTube TV Starter niet meer
pt: Não mostrar YouTube TV Starter outra vez
ru: Больше не показывать стартовое окно
uk: Більше не показувати стартове вікно

source: Do you want to delete the bookmark?
de: Soll dieses Lesezeichen gelöscht werden?
es: ¿Desea eliminar el marcador?
et: Kas kustutad järjehoidja?
fr: Voulez-vous effacer le favori?
it: Vuoi eliminare il segnalibro?
lt: Ar norite pašalinti žymę?
nl: Wilt u deze bladwijzer verwijderen?
pt: Deseja apagar o marcador?
ru: Вы хотите удалить закладку?
uk: Ви бажаєте видалити закладку?

source: Do you want to delete the category and the bookmarks?
de: Soll die Kategory und die Lesezeichen gelöscht werden?
es: ¿Desea eliminar la categoría y los marcadores?
et: Kas kustutad kategooria ja järjehoidjad?
fr: Voulez-vous effacer la catégorie et le favori?
it: Vuoi eliminare la categoria e i segnalibri?
lt: Ar norite pašalinti kategoriją ir žymes?
nl: Wilt u de categorie en de bladwijzers verwijderen?
pt: Deseja apagar a categoria e os marcadores?
ru: Вы хотите удалить категорию и закладки?
uk: Ви бажаєте видалити категорію та закладки?

source: Do you want to set selected url to the Startpage?
de: Soll die gewählte URL als Startseite genutzt werden?
es: ¿Desea establecer la URL seleccionada en la página de inicio?
et: Kas valitud URL määratakse avaleheks?
fr: Voulez-vous définir l'url sélectionnée comme page de démarrage?
it: Vuoi impostare l'URL selezionato come pagina iniziale?
lt: Ar norite padaryti šį adresą pradiniu puslapiu?
nl: Wilt u de geselecteerde URL als startpagina gebruiken?
pt: Quer definir o URL selecionado na Página Inicial?
ru: Вы хотите установить выбранный URL на стартовую?
uk: Ви бажаєте встановити обрану URL-адресу на стартову?

source: Down Key
de: Runter Taste
es: Abajo
et: Alla klahv
fr: Touche bas
it: Tasto giù
lt: Mygtukas 'žemyn'
nl: Toets naar beneden
ru: Стрелка вниз
uk: Стрілка вниз

source: Edit
de: Bearbeiten
es: Editar
et: Muutmine
fr: Éditer
it: Modifica
lt: Redaguoti
nl: Pas aan
pt: Editar
ru: Редактировать
uk: Редагувати

source: Enter Key
de: Enter Taste
es: Introducir clave
et: ENTER klahv
fr: Entrer clé
it: Tasto invio
lt: Įveskite
nl: Enter toets
pt: Indroduza a Chave
ru: Ввод
uk: Клавіша Введення

source: Exit
de: Ausgang
es: Salir
et: Välju
fr: Sortir
it: Esci
lt: Užverti
nl: Sluit af
pt: Sair
ru: Выход
uk: Вихід

source: Exit the Browser.
de: Den Browser verlassen.
es: Salga del navegador.
fr: Quittez le navigateur.
it: Esci dal browser
lt: Užverti naršyklę.
nl: Sluit browser af.
pt: Saída do navegador.
ru: Выход из браузера
uk: Вихід з браузеру

source: Exit the YouTube TV
de: YouTube TV beenden
es: Salir de YouTube TV
et: Sulge YouTube TV
fr: Sortir de YouTube TV
it: Esci da TV YouTube
lt: Užverti YouTube TV
nl: Verlaat the YouTube TV
pt: Sair do YouTube TV
ru: Выход из YouTube TV
uk: Вихід з YouTube TV

source: File
de: Datei
es: Archivo
et: Fail
fr: Fichier
lt: Failas
nl: Bestand
pt: Ficheiro
ru: Файл
uk: Файл

source: Global
et: Üldine
it: Globale
lt: Visuotinis
nl: Globaal
ru: Общий
uk: Загальне

source: Go to next page.
de: Gehe zur nächsten Seite.
es: Ir a la página siguiente.
et: Järgmine leht.
fr: Aller à la page suivante.
it: Vai alla pagina successiva.
lt: Pereiti į kitą puslapį.
nl: Ga naar de volgende pagina.
pt: Ir para a página seguinte.
ru: К следующей странице
uk: До наступної сторінки

source: Go to previous page.
de: Gehe zur vorherigen Seite.
es: Regresar a la pagina anterior.
et: Eelmine leht.
fr: Aller à la page précédente.
it: Vai alla pagina precedente.
lt: Grįžti į ankstesnį puslapį.
nl: Ga naar de vorige pagina.
pt: Ir para a página anterior.
ru: К предыдущей странице
uk: До попередньої сторінки

source: HbbTV Applications
de: HbbTV Anwendungen
es: Aplicaciones HbbTV
et: HbbTV rakendused
fr: Applications HbbTV
it: Applicazioni HbbTV
lt: HbbTV programos
nl: HbbTV applicaties
pt: Aplicações HbbTV
ru: HbbTV приложения
uk: HbbTV додатки

source: HbbTV Browser was not running. Please running browser before start HbbTV Application.
de: HbbTV Browser läuft nicht. Bitte Browser starten bevor eine HbbTV Anwendung gewählt wird.
es: HbbTV Browser no se está ejecutando. Ejecute el navegador antes de iniciar la aplicación HbbTV.
et: HbbTV lehitseja ei tööta. Käivita see enne HbbTV rakenduse kasutamist.
fr: Le browser HbbTV n'est pas en cours d'exécution. Merci de démarrer le browser avant de lancer une application HbbTV.
it: Il browser HbbTV non era in esecuzione. Si prega di eseguire il browser prima di avviare l'applicazione HbbTV.
lt: HbbTV naršyklė nepaleista. Prieš atverdami HbbTV programą, atidarykite naršyklę.
nl: HbbTV Browser was niet actief. Start de browser alvorens een HbbTV applicatie te starten.
pt: O explorador HbbTV não está em execução. Por favor, execute o explorador antes de iniciar a Aplicação HbbTV.
ru: Браузер HbbTV не запущен. Пожалуйста, запустите браузер перед запуском HbbTV приложения
uk: Браузер HbbTV не запущено. Будь ласка, запустіть браузер перед запуском HbbTV додатків

source: HbbTV Plugin
es: HbbTV complemento
it: Plugin HbbTV
lt: HbbTV įskiepis
pt: Plugin HbbTV
ru: Плагин HbbTV
uk: Плагін HbbTV

source: Help
de: Hilfe
es: Ayuda
et: Abi
fr: Aide
it: Aiuto
lt: Pagalba
pt: Ajuda
ru: Помощь
uk: Допомога

source: Invalid
de: Ungültig
es: Incorrecto
et: Kehtetu
fr: Invalide
it: Non valido
lt: Neteisingas
nl: Ongeldig
pt: Inválido
ru: Недействительный
uk: Недійсний

source: Invalid URL!!(Empty) Please, Input to the URL.
de: Ungültige URL (leer) Bitte URL eingeben.
es: URL invalida!!(Vacía) Por Favor, Intorduce la URL.
et: Kehtetu URL!!(Tühi) Sisesta URL.
fr: URL non valide! (Vide) S'il-vous-plaît, entrez une URL.
it: URL non valido!!(Vuoto) Per favore, inserisci l'URL.
lt: Tuščias internetinis adresas! Įrašykite internetinį adresą.
nl: Ongeldige URL!!(Leeg) Geef de URL in.
pt: URL Inválido!!(Vazio) Por favor, Introduza o URL.
ru: Неверный URL-адрес!!(Пусто) Пожалуйста, введите URL-адрес.
uk: Невірна URL-адреса!! (Порожньо) Будь ласка, введіть URL-адресу.

source: Invalid URL. Please check again!!
de: Ungültige URL. Bitte überprüfen!!
es: URL invalida! Por Favor, ingresa de nuevo!!
et: Kehtetu URL. Kontrolli üle!!
fr: URL non valide. Merci de réessayer à nouveau!
it: URL non valido. Per favore ricontrolla!!
lt: Neteisingas internetinis adresas. Patikrinkite dar kartą!
nl: Ongeldige URL!!
pt: URL Inválido. Por favor verifique-o!!
ru: Неверный URL-адрес. Пожалуйста, проверьте еще раз!!
uk: Невірна URL-адреса. Будь ласка, перевірте ще раз!!

source: It will move the mouse pointer down.
de: Wird den Mauszeiger nach unten bewegen.
es: Moverá el puntero del mouse hacia abajo.
et: Hiirekursorit liigutatakse alla.
fr: Le curseur de la souris se déplacera vers le bas.
it: Sposterà il puntatore del mouse verso il basso.
lt: Tai perkels pelės rodyklę žemyn.
nl: Beweegt de muisaanwijzer naar beneden.
pt: Irá mover o ponteiro do rato para baixo.
ru: Перемещает указатель мыши вниз
uk: Переміщує курсор миші вниз

source: It will move the mouse pointer left.
de: Wird den Mauszeiger nach links bewegen.
es: Moverá el puntero del mouse hacia la izquierda.
et: Hiirekursorit liigutatakse vasakule.
fr: Le curseur de la souris se déplacera à gauche.
it: Sposterà il puntatore del mouse a sinistra.
lt: Tai perkels pelės rodyklę kairėn.
nl: Beweegt de muisaanwijzer naar links.
pt: Irá mover o ponteiro do rato para a esquerda.
ru: Перемещает указатель мыши влево
uk: Переміщує курсор миші вліво

source: It will move the mouse pointer right.
de: Wird den Mauszeiger nach rechts bewegen.
es: Moverá el puntero del mouse hacia la derecha.
et: Hiirekursorit liigutatakse paremale.
fr: Le curseur de la souris se déplacera à droite.
it: Sposterà il puntatore del mouse a destra.
lt: Tai perkels pelės rodyklę dešinėn.
nl: Beweegt de muisaanwijzer naar rechts.
pt: Irá mover o ponteiro do rato para a direita.
ru: Перемещает указатель мыши вправо
uk: Переміщує курсор миші вправо

source: It will move the mouse pointer up.
de: Wird den Mauszeiger nach oben bewegen.
es: Moverá el puntero del mouse hacia arriba.
et: Hiirekursorit liigutatakse üles.
fr: Le curseur de la souris se déplacera vers le haut.
it: Sposterà il puntatore del mouse verso l'alto.
lt: Tai perkels pelės rodyklę aukštyn.
nl: Beweegt de muisaanwijzer naar boven.
pt: Irá mover o ponteiro do rato para cima.
ru: Перемещает указатель мыши вверх
uk: Переміщує курсор миші вгору

source: Keyboard
de: Tastatur
es: Teclado
et: Klaviatuur
fr: Clavier
it: Tastiera
lt: Klaviatūra
nl: Toetsenbord
pt: Teclado
ru: Клавиатура
uk: Клавіатура

source: Keyboard Layout
de: Tastaturlayout
es: Disposición de teclado
et: Klaviatuuripaigutus
fr: Agencements de claviers
it: Disposizione tastiera
lt: Klaviatūros išdėstymas
nl: Toetsenbord indeling
pt: Disposição do Teclado
ru: Раскладка клавиатуры
uk: Розкладка клавіатури

source: Left Key
de: Links Taste
es: Izquierda
et: Vasak klahv
fr: Touche gauche
it: Tasto sinistro
lt: Mygtukas '<'
nl: Toets naar links
pt: Tecla esquerda
ru: Стрелка влево
uk: Стрілка вліво

source: Left Mouse Button
de: Linke Maus Taste
es: Boton izquierdo del ratón
et: Vasak hiireklahv
fr: Bouton gauche de la souris
it: Tasto sinistro del mouse
lt: Kairysis pelės mygtukas
nl: Linker muistoets
pt: Tecla esquerda do rato
ru: Левая кнопка мыши
uk: Ліва кнопка миші

source: Mouse
de: Maus
es: Ratón
et: Hiir
fr: Souris
lt: Pelė
nl: Muis
pt: Rato
ru: Мышь
uk: Миша

source: Move down
de: Hinunter schieben
es: Mover abajo
et: Liigu alla
fr: Déplacer vers le bas
it: Sposta giù
lt: Žemyn
nl: Verplaats omlaag
pt: Mover para baixo
ru: Переместить вниз
uk: Перемістити вниз

source: Move left
de: Schritt links
es: Mover izquierda
et: Liigu vasakule
fr: Déplacer à gauche
it: Sposta a sinistra
lt: Kairėn
nl: Verplaats naar links
pt: Mover para esquerda
ru: Переместить влево
uk: Перемістити вліво

source: Move right
de: Schritt Rechts
es: Mover derecha
et: Liigu paremale
fr: Déplacer à droite
it: Sposta a destra
lt: Dešinėn
nl: Verplaats naar rechts
pt: Mover para direita
ru: Переместить вправо
uk: Перемістити вправо

source: Move up
de: Herauf schieben
es: Mover arriba
et: Liigu üles
fr: Déplacer vers le haut
it: Sposta su
lt: Aukštyn
nl: Verplaats omhoog
pt: Mover para cima
ru: Переместить вверх
uk: Перемістити вгору

source: Name
es: Nombre
et: Nimi
fr: Nom
it: Nome
lt: Pavadinimas
nl: Naam
pt: Nome
ru: Имя
uk: Ім'я

source: No detected HbbTV applications.
de: Keine HbbTV Anwendungen gefunden.
es: No se detectaron aplicaciones HbbTV.
et: HbbTV rakendust ei tuvastatud.
fr: Pas d'applications HbbTV détectée.
it: Nessuna applicazione HbbTV rilevata.
lt: HbbTV programų neaptikta.
nl: Geen HbbTV applicaties gedetecteerd.
pt: Aplicações HbbTV não detetadas.
ru: Нет обнаруженных HbbTV приложений
uk: HbbTV додатків не виявлено

source: Open Startpage
de: Öffne Startseite
es: Abrir Página de Incio
et: Avaleht
fr: Ouvrir la page d'accueil.
it: Apri la pagina iniziale
lt: Atverti pradinį puslapį
nl: Open startpagina
pt: Abrir Página inicial
ru: Стартовая страница
uk: Початкова сторінка

source: Open URL
de: Öffne URL
es: Abrir URL
et: Ava URL
fr: Ouvrir URL
it: Apri URL
lt: Atverti internetinį adresą
pt: Abrir URL
ru: Открыть URL-адрес
uk: Відкрити URL-адресу

source: Opera Browser was not running. Please running browser using [File]>[Start/Stop] menu.
de: Opera Browser läuft nicht. Bitte Opera mit [Date i]>[Start/Stop] starten.
es: Opera Browser no se está ejecutando. Ejecute el navegador utilizando el menú [Archivo]> [Iniciar / Parar].
et: Opera ei tööta. Käivita see [Fail]>[Käivita/peata] menüüs.
fr: Le browser Opera n'est pas en cous d'exécution. Merci de démarrer le browser en utilisant le menu [Fichier]>[Démarrer/Arrêter]
it: Opera browser non era in esecuzione. Si prega di eseguire il browser utilizzando il menu [File]>[Start/Stop].
lt: Naršyklė Opera nebuvo paleista. Paleiskite, naudodami [Failas] > [Pradėti/Stabdyti] meniu.
nl: Opera Browser was niet aktief. Start de browser met [File]>[Start/Stop] menu.
pt: O navegador Opera não está em execução. Por favor, execute o navegador usando o menu [Arquivo]> [Iniciar / Parar].
ru: Браузер Opera не запущен. Пожалуйста, запустите браузер с помощью меню [Файл]>[Старт/Стоп]
uk: Браузер Opera не запущено. Будь ласка, запустіть браузер за допомогою меню [Файл]>[Старт/Стоп]

source: Opera Web Browser
es: Opera Web Navegador
et: Opera veebilehitseja
lt: Interneto naršyklė Opera
pt: Navegador Opera
ru: Веб-браузер Opera
uk: Веб-браузер Opera

source: Opera Web Browser Plugin v2.0
es: Opera Web Navegador Plugin v2.0
lt: Opera naršyklės įskiepis v2.0
ru: Веб-браузер Opera v2.0
uk: Веб-браузер Opera v2.0

source: PageDown Key
de: Seite Runter Taste
es: Página abajo
et: PageDown klahv
fr: Touche page du bas
it: Tasto pagina giù
lt: Mygtukas 'PageDown'
nl: Toets pagina naar beneden
ru: Клавиша PageDown
uk: Клавіша PageDown

source: PageUp Key
de: Seite Hoch Taste
es: Página arriba
et: PageUp klahv
fr: Touche page du haut
it: Tasto pagina su
lt: Mygtukas 'PageUp'
nl: Toets pagina naar boven
ru: Клавиша PageUp
uk: Клавіша PageUp

source: Pause current video
de: Pause Aktuelles Video
es: Pausar video actual
et: Pausi praegune video
fr: Pause de la vidéo actuelle
it: Pausa video corrente
lt: Pristabdyti šį vaizdo įrašą
nl: Pauzeer huidige video
pt: Pausar o vídeo atual
ru: Пауза текущего видео
uk: Пауза поточного відео

source: Play current video
de: Aktuelles Video abspielen
es: Reproducir video actual
et: Praeguse video esitamine
fr: Lire la vidéo actuelle
it: Riproduci il video corrente
lt: Rodyti šį vaizdo įrašą
nl: Spel huidige video
pt: Reproduz o vídeo atual
ru: Воспроизвести текущее видео
uk: Відтворити поточне відео

source: Play ther selected the video
de: Play ther wählte das Video
es: Reproducir el video seleccionado
et: Valitud video esitamine
fr: Lecture de la vidéo sélectionnée
it: Riproduci il video selezionato
lt: Rodyti čia pasirinktą vaizdo įrašą
nl: Speel de geselecteerde video's
pt: Reproduzir o vídeo selecionado
ru: Воспроизвести выбранное видео
uk: Відтворити обране відео

source: Please choose an HbbTV application.
de: Bitte eine HbbTV Anwendung wählen.
es: Por favor, elija una aplicación HbbTV.
et: Vali HbbTV rakendus.
fr: Merci de choisir une application HbbTV.
it: Scegli un'applicazione HbbTV.
lt: Pasirinkite HbbTV programą.
nl: Kies een HbbTV applicatie.
pt: Por favor escolha uma aplicação HbbTV.
ru: Пожалуйста, выберите HbbTV приложение
uk: Будь ласка, оберіть HbbTV додаток

source: Please choose one.
de: Bitte eine auswählen.
es: Por favor elige una.
et: Tee valik.
fr: Merci d'en choisir un.
it: Per favore scegline uno.
lt: Pasirinkite vieną.
nl: Kies er één.
pt: Por favor escolha uma.
ru: Пожалуйста, выберите
uk: Будь ласка, оберіть

source: Please choose.
de: Bitte wählen.
es: Por favor elige.
et: Tee valik.
fr: Merci de choisir.
it: Si prega di scegliere.
lt: Pasirinkite.
nl: Kies.
pt: Por favor escolha.
ru: Пожалуйста, выберите
uk: Будь ласка, оберіть

source: Please enter URL here
de: Bitte URL hier eingeben
es: Por favor, introduzca la URL
et: Sisesta URL
fr: Entrer l'URL ici
it: Si prega di inserire l'URL qui
lt: Įrašykite internetinį adresą
nl: Geef URL hier in
pt: Por favor, Introduza o URL aqui
ru: Пожалуйста, введите URL
uk: Будь ласка, введіть URL

source: Position Setup
de: Positions Aufbau
es: Configuración de posición
fr: Paramètres positionneur
it: Impostazione posizione
lt: Padėties sąranka
nl: Positie instellingen
pt: Definição da Posição
ru: Настройка позиции
uk: Налаштування позиції

source: Preference
de: Voreinstellung
es: Preferencia
et: Eelistused
fr: Préférence
it: Preferenze
lt: Pirmenybė
nl: Voorkeur
pt: Preferência
ru: Установки
uk: Параметри

source: Really close without saving settings?
de: Wirklich schließen, ohne Einstellungen zu speichern?
es: ¿Seguro que quieres cerrar sin guardar la configuración?
fr: Vraiment fermer sans sauver les paramètres?
it: Chiudere davvero senza salvare le impostazioni?
lt: Ar tikrai uždaryti langą, neišsaugant nuostatų?
nl: Echt afsluiten zonder op te slaan?
pt: Deseja fechar sem Gravar as definições?
ru: Действительно закрыть без сохранения настроек?
uk: Дійсно закрити без збереження налаштувань?

source: Return
de: Zurück
es: Volver
et: Tagasi
fr: Retour
it: Ritorno
lt: Grįžti
nl: Terug
pt: Voltar
ru: Назад
uk: Назад

source: Right Key
de: Rechts Taste
es: Derecha
et: Parem klahv
fr: Touche droite
it: Tasto destro
lt: Mygtukas '>'
nl: Toets naar rechts
pt: Tecla direita
ru: Стрелка вправо
uk: Стрілка вправо

source: Right Mouse Button
de: Rechte Maus Taste
es: Boton derecho del ratón
et: Parem hiireklahv
fr: Bouton droit de la souris
it: Tasto destro del mouse
lt: Dešinys pelės mygtukas
nl: Rechter muistoets
pt: Tecla direita do rato
ru: Правая кнопка мыши
uk: Права кнопка миші

source: Save
de: Speichern
es: Guardar
et: Salvesta
fr: Sauvegarder
it: Salva
lt: Išsaugoti
nl: Sla op
pt: Salvar
ru: Сохранить
uk: Зберегти

source: Search a video
de: Video Suche
es: Buscar video
et: Video otsing
fr: Chercher une vidéo
it: Cerca un video
lt: Ieškoti vaizdo įrašo
nl: Zoek een video
pt: Procurar um Vídeo
ru: Поиск видео
uk: Пошук відео

source: Set as Startpage
de: Als Startseite benutzen
es: Define como página de Inicio
et: Määra avaleheks
fr: Définir une page d'accueil
it: Imposta come pagina iniziale
lt: Nustatyti pradiniu puslapiu
nl: Stel in als startpagina
pt: Definir como página inicial
ru: Сделать стартовой
uk: Зробити стартовою

source: Show the Menu window.
de: Menüfenster zeigen.
es: Mostrar la ventana del Menú.
et: Kuva menüü
fr: Afficher la fenêtre du menu.
it: Mostra la finestra del menu.
lt: Rodyti meniu langą.
nl: Toon menuvenster
pt: Mostrar a janela do Menu.
ru: Показать меню
uk: Показати меню
